<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Originail & Her</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <a href="index.html">
        <img id="mainLogo" src="images/logo.jpg" alt="This is the Originail and Her Logo">
    </a>
    <div id="box1">
        <span>
            <div class="menuBar">
                <button>ΜΑΛΛΙΑ</button>
                <div class="subMenuBar">
                    <a href="">ΚΟΥΡΕΜΑ</a>
                    <a href="">ΧΤΕΝΙΣΜΑ</a>
                    <a href="">ΛΟΥΣΙΜΟ</a>
                </div>
            </div>
            <div class="menuBar" id="nyxia">
                <button>ΝΥΧΙΑ</button>
                <div class="subMenuBar">
                    <a href="">ΜΑΝΙΚΙΟΥΡ</a>
                    <a href="">ΠΕΝΤΙΚΙΟΥΡ</a>
                    </div>
            </div>
            <div class="menuBar">
                <button onclick="window.location.href='proionta.html';">ΠΡΟΪΟΝΤΑ</button>
            </div>
            <div class="menuBar">
                    <button onclick="window.location.href='wres-leitourgias.html';">ΩΡΕΣ ΛΕΙΤΟΥΡΓΙΑΣ</button>
            </div>
        </span>
        <span>
            <a href="https://www.facebook.com/originailkolonaki/">
                <img class="social" src="images/facebook.png" alt="This Button Goes to Out Facebook Page">
            </a>
            <p id="contactInfo">&#8205;|</p> 
            <a href="https://www.instagram.com/originailandher.gr/">
                <img class="social" src="images/instagram.png" alt="This Button Goes to Our Instagram Page">
            </a>
            <p id="contactInfo">Τηλέφωνο Επικηνωνίας: 2103647309  |</p> 
        </span>
    </div>
    <div id="backgroundImg" class="center-align">
        <div id="white-fade" class="hidden">
            <h1 class="hidden" id="greetTitle">Καλως ήρθατε στο Originail & Her!</h1>
        </div>
        <div class="slider">
            <div class="images">
                <img src="" id="im1" alt="">
                <img src="" id="im2" alt="">
                <img src="" id="im3" alt="">
                <img src="" id="im4" alt="">
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>